<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>jQuery.modal() plugin example</title>
	
	<style>
		.modal-content {
			display: none;
		}
		
		.modal-curtain {
			background: rgba( 0, 0, 0, 0.5 );
			bottom: 0;
			left: 0;
			opacity: 0;
			position: fixed;
			right: 0;
			top: 0;
			-moz-transition: all 250ms linear;
			-webkit-transition: all 250ms linear;
			transition: all 250ms linear;
			z-index: 10;
		}
		
		.modal-curtain.modal-loaded {
			opacity: 1;
		}
		
		.modal-content-wrapper {
			background: #fff;
			height: 100px;
			left: 50%;
			margin-left: -200px;
			opacity: 0;
			position: absolute;
			-moz-transform: translateY( -10px );
			-webkit-transform: translateY( -10px );
			transform: translateY( -10px );
			-moz-transition: all 250ms linear;
			-webkit-transition: all 250ms linear;
			transition: all 250ms linear;
			width: 400px;
			z-index: 100;
		}
		
		.modal-content-wrapper.modal-loaded {
			opacity: 1;
			-moz-transform: translateY( 0 );
			-webkit-transform: translateY( 0 );
			transform: translateY( 0 );
		}
		
		.modal-content-wrapper .modal-content {
			display: block;
		}
	</style>
</head>
<body>
	
	<h1>jQuery.modal() plugin example</h1>
	
	<a href="#sample-modal" id="sample-modal-anchor">Click here to launch modal</a>
	
	<div id="sample-modal" class="modal-content">
		<p>Hi, I'm a modal!</p>
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="../jquery.modal.js"></script>
	
	<script type="text/javascript">
		var $markup = $( '#sample-modal' ).clone( true ),
			options = {
				animationDuration: 250,
				callbacks: {
					post: function() {
						console.log( 'I run after the modal is closed!' );
					},
					pre: function() {
						console.log( 'I run when the modal is opened!' );
					}
				},
				classes: {
					closeButton: 'modal-close-button',
					contentWrapper: 'modal-content-wrapper',
					curtain: 'modal-curtain',
					loaded: 'modal-loaded'
				}
			};
		
		$( '#sample-modal-anchor' ).on( 'click', function( event ) {
			event.preventDefault();
			
			var modal = new Modal( $markup, options );
			
			modal.show();
		});
	</script>
	
</body>
</html>